{
  "name": "dorp",
  "version": "0.0.0",
  "description": "just horp dorpin around making a programming language",
  "main": "dorp.js",
  "scripts": {
    "test": "coco -c dorp.co && coco test.co"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thejoshwolfe/dorp.git"
  },
  "author": "Josh Wolfe <thejoshwolfe@gmail.com>",
  "license": "BSD",
  "readmeFilename": "readme.md"
}
