{
  "name": "dorp",
  "version": "0.0.0",
  "description": "just horp dorpin around making a programming language",
  "main": "dorp.js",
  "bin": "dorp.js",
  "scripts": {
    "build": "coco -c dorp.co",
    "test": "npm run build && node dorp.js test/do.dorp"
  },
  "devDependencies": {
    "coco": "~0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thejoshwolfe/dorp.git"
  },
  "author": "Josh Wolfe <thejoshwolfe@gmail.com>",
  "license": "BSD",
  "readmeFilename": "readme.md"
}
